\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {paragraph}{Complete orthonormal functions}{2}{section.1}%
\contentsline {paragraph}{Green's functions}{2}{section.1}%
\contentsline {paragraph}{Uniqueness theorem}{2}{section.1}%
\contentsline {section}{\numberline {2}Elecrostatics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Axioms and Definitions}{3}{subsection.2.1}%
\contentsline {paragraph}{Coulomb's law}{3}{subsection.2.1}%
\contentsline {paragraph}{Gauss' law}{3}{Item.4}%
\contentsline {paragraph}{Potential}{3}{Item.4}%
\contentsline {paragraph}{Boundary conditions}{3}{Item.4}%
\contentsline {paragraph}{Poisson equations}{4}{Item.4}%
\contentsline {paragraph}{Energy}{4}{Item.4}%
\contentsline {paragraph}{Green's theorems}{4}{Item.4}%
\contentsline {subsection}{\numberline {2.2}Method of Images}{4}{subsection.2.2}%
\contentsline {paragraph}{Conducting Sphere - Point Charge}{5}{subsection.2.2}%
\contentsline {paragraph}{Conducting Sphere - Uniform Field}{5}{subsection.2.2}%
\contentsline {paragraph}{General Solution}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Separation of Variables}{5}{subsection.2.3}%
\contentsline {paragraph}{Cartesian}{5}{subsection.2.3}%
\contentsline {paragraph}{Spherical}{6}{subsection.2.3}%
\contentsline {paragraph}{Spherical - Azimuthal Symmetry}{6}{subsection.2.3}%
\contentsline {paragraph}{Spherical - General}{7}{subsection.2.3}%
\contentsline {paragraph}{Cylindrical}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Green's Function}{8}{subsection.2.4}%
\contentsline {paragraph}{Spherical Green Function}{8}{subsection.2.4}%
\contentsline {paragraph}{Eigenfunction Expansions}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multipole Expansion}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Macroscopic Media}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Magnetostatics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{10}{subsection.3.1}%
\contentsline {paragraph}{Biot-Savart Law}{10}{subsection.3.1}%
\contentsline {paragraph}{Ampere's law and potential(s)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Magnetic Moment}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Macroscopic Media}{11}{subsection.3.3}%
\contentsline {paragraph}{Magnetization Problems}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Electrodynamics}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potentials}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poynting's theorem}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lecture 24 (Nov. 19) - Radiation and Causality}{13}{section.5}%
\contentsline {paragraph}{Green's Function}{13}{section.5}%
\contentsline {paragraph}{Moving Charge, Causality}{14}{section.5}%
\contentsline {paragraph}{Lienard-Wiechert Potential}{14}{section.5}%
