\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar Field Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Causality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetries and Conservation Laws}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Continuous Symmetries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conservation Laws}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Discrete Symmetries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Scalar Fields}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23331193}{10393893}
\pgfsyspdfmark {pgfid2}{24923001}{10393893}
\pgfsyspdfmark {pgfid3}{25118244}{10230053}
\pgfsyspdfmark {pgfid4}{13348534}{62278563}
\pgfsyspdfmark {pgfid5}{14940342}{62278563}
\pgfsyspdfmark {pgfid6}{15135585}{62114723}
\pgfsyspdfmark {pgfid19}{16605230}{58002443}
\pgfsyspdfmark {pgfid20}{17289719}{58002443}
\pgfsyspdfmark {pgfid21}{17484962}{57838603}
\pgfsyspdfmark {pgfid22}{21990924}{58002443}
\pgfsyspdfmark {pgfid23}{22675413}{58002443}
\pgfsyspdfmark {pgfid24}{22870656}{57838603}
\pgfsyspdfmark {pgfid25}{16605230}{56652398}
\pgfsyspdfmark {pgfid26}{17289719}{56652398}
\pgfsyspdfmark {pgfid27}{17484962}{56488558}
\pgfsyspdfmark {pgfid28}{17974208}{56652398}
\pgfsyspdfmark {pgfid29}{18658697}{56652398}
\pgfsyspdfmark {pgfid30}{18853940}{56488558}
\pgfsyspdfmark {pgfid31}{8488704}{52597177}
\pgfsyspdfmark {pgfid32}{9173193}{52597177}
\pgfsyspdfmark {pgfid33}{9368436}{52433337}
\pgfsyspdfmark {pgfid34}{21444795}{50110449}
\pgfsyspdfmark {pgfid35}{22129284}{50110449}
\pgfsyspdfmark {pgfid36}{22324527}{49946609}
\pgfsyspdfmark {pgfid40}{26258454}{46921034}
\pgfsyspdfmark {pgfid41}{26942943}{46921034}
\pgfsyspdfmark {pgfid42}{27138186}{46757194}
\pgfsyspdfmark {pgfid43}{11616464}{38220546}
\pgfsyspdfmark {pgfid44}{12300953}{38220546}
\pgfsyspdfmark {pgfid45}{12496196}{38056706}
\pgfsyspdfmark {pgfid46}{22795840}{36188013}
\pgfsyspdfmark {pgfid47}{23480329}{36188013}
\pgfsyspdfmark {pgfid48}{23675572}{36024173}
\pgfsyspdfmark {pgfid49}{9732737}{32242650}
\pgfsyspdfmark {pgfid50}{10417226}{32242650}
\pgfsyspdfmark {pgfid51}{10612469}{32078810}
\pgfsyspdfmark {pgfid52}{16414585}{32242650}
\pgfsyspdfmark {pgfid53}{17099074}{32242650}
\pgfsyspdfmark {pgfid54}{17294317}{32078810}
\pgfsyspdfmark {pgfid55}{22142533}{32242650}
\pgfsyspdfmark {pgfid56}{22827022}{32242650}
\pgfsyspdfmark {pgfid57}{23022265}{32078810}
\pgfsyspdfmark {pgfid58}{27623622}{32242650}
\pgfsyspdfmark {pgfid59}{28308111}{32242650}
\pgfsyspdfmark {pgfid60}{28503354}{32078810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction with External Field}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{17467137}{19085740}
\pgfsyspdfmark {pgfid62}{19035908}{19085740}
\pgfsyspdfmark {pgfid63}{19231151}{18921900}
\pgfsyspdfmark {pgfid64}{30008834}{11605509}
\pgfsyspdfmark {pgfid65}{31577605}{11605509}
\pgfsyspdfmark {pgfid66}{31772848}{11441669}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feynman Diagrams}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{11969637}{36443298}
\pgfsyspdfmark {pgfid68}{13462593}{36443298}
\pgfsyspdfmark {pgfid69}{13657836}{36279458}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the $\lambda ^2$ order 2-2 scattering in $\lambda ^3\phi ^3/3!$ theory, also known as the S, T, and U channel}}{7}{}\protected@file@percent }
\newlabel{fig:stuchannels}{{1}{7}{Feynman Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Quantities}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams for the $\lambda ^2$ order 2-2 scattering in $\lambda \psi \overline  \psi \phi /3!$ theory. }}{9}{}\protected@file@percent }
\newlabel{fig:yukawastuchannels}{{2}{9}{Physical Quantities}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unitarity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Renormalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mass Renormalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Field Renormalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regularization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Momentum Cutoff}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Loop Integrals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Useful Formulae}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin 1/2 Field Theory}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groups}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representations of the Poincare Group}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1 - $\hat  p=(m,0),\,H\hat  p=\text  {SO}(3)\sim \text  {SU}(2)$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2 - $\hat  p=(1,\hat  e_3),\,H\hat  p=E_2$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3 - $\hat  p=(0,0)$, $H\hat  p=L^\uparrow _+$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weyl Spinor Representation of $\mathrm  {SL}(n,\mathbbm  C)\sim L^\uparrow _+$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dirac Spinor Representation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Majorana Theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dirac Theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gamma Matrices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dirac Formalism}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Integral Formulation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation}{16}{}\protected@file@percent }
\newlabel{41a}{{4.1}{16}{Derivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization of Scalar Fields}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
