\contentsline {section}{\numberline {1}Scalar Field Theory}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation, Causality}{2}{}%
\contentsline {subsection}{\numberline {1.2}Formulation}{2}{}%
\contentsline {paragraph}{Lorentz transformations}{3}{}%
\contentsline {subsection}{\numberline {1.3}Symmetries and Conservation Laws}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Continuous Symmetries}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Conservation Laws}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Discrete Symmetries}{4}{}%
\contentsline {subsection}{\numberline {1.4}Complex Scalar Fields}{4}{}%
\contentsline {section}{\numberline {2}Spin 1/2 Field Theory}{5}{}%
\contentsline {subsection}{\numberline {2.1}Groups}{5}{}%
\contentsline {subsection}{\numberline {2.2}Representations}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Representations of the Poincare Group}{5}{}%
\contentsline {paragraph}{Case 1 - $\hat p=(m,0),\,H\hat p=\text {SO}(3)\sim \text {SU}(2)$}{6}{}%
\contentsline {paragraph}{Case 2 - $\hat p=(1,\hat e_3),\,H\hat p=E_2$}{6}{}%
\contentsline {paragraph}{Case 3 - $\hat p=(0,0)$, $H\hat p=L^\uparrow _+$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Weyl Spinor Representation of $\mathrm {SL}(n,\mathbbm C)\sim L^\uparrow _+$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Dirac Spinor Representation}{7}{}%
\contentsline {subsection}{\numberline {2.3}Weyl Formalism}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Majorana Theory}{8}{}%
\contentsline {subsection}{\numberline {2.4}Dirac Theory}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Gamma Matrices}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Dirac Formalism}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Free Dirac Theory}{9}{}%
\contentsline {subsection}{\numberline {2.5}Discrete Symmetries}{9}{}%
\contentsline {section}{\numberline {3}Interacting Fields}{10}{}%
\contentsline {subsection}{\numberline {3.1}Formulation}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dyson's Formula}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Correlation Function}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Wick's Theorem}{11}{}%
\contentsline {subsection}{\numberline {3.2}Feynman Diagrams}{12}{}%
\contentsline {subsection}{\numberline {3.3}Scattering}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Mandelstam Variables}{14}{}%
\contentsline {subsection}{\numberline {3.4}$\phi ^3$ Theory}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.1}$\phi \phi \to \phi \phi $}{14}{}%
\contentsline {subsection}{\numberline {3.5}$\phi ^4$ Theory}{14}{}%
\contentsline {subsection}{\numberline {3.6}Yukawa Theory}{14}{}%
\contentsline {subsection}{\numberline {3.7}QED}{14}{}%
\contentsline {subsubsection}{\numberline {3.7.1}$e^+e^-\to e^+e^-$, Bhabha Scattering}{14}{}%
\contentsline {subsubsection}{\numberline {3.7.2}$e^-e^-\to e^-e^-$, Moller Scattering}{14}{}%
\contentsline {subsubsection}{\numberline {3.7.3}$e^-\gamma \to e^-\gamma $, Compton Scattering}{14}{}%
\contentsline {subsubsection}{\numberline {3.7.4}$e^+e^-\to 2\gamma $, Pair Annihilation}{14}{}%
\contentsline {section}{\numberline {4}Formalisms}{15}{}%
\contentsline {subsection}{\numberline {4.1}Optical Theorem}{15}{}%
\contentsline {subsection}{\numberline {4.2}Renormalization}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Mass Renormalization}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Field Renormalization}{16}{}%
\contentsline {subsection}{\numberline {4.3}Regularization}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Momentum Cutoff}{16}{}%
\contentsline {subsection}{\numberline {4.4}Loop Integrals}{16}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Useful Formulae}{16}{}%
\contentsline {section}{\numberline {5}Path Integral Formulation}{17}{}%
\contentsline {subsection}{\numberline {5.1}Derivation}{17}{}%
\contentsline {subsection}{\numberline {5.2}Quantization of Scalar Fields}{17}{}%
\contentsline {subsection}{\numberline {5.3}Quantization of EM Field}{18}{}%
