\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar Field Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Causality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetries and Conservation Laws}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Continuous Symmetries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conservation Laws}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Discrete Symmetries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Scalar Fields}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin 1/2 Field Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representations of the Poincare Group}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1 - $\hat  p=(m,0),\,H\hat  p=\text  {SO}(3)\sim \text  {SU}(2)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2 - $\hat  p=(1,\hat  e_3),\,H\hat  p=E_2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3 - $\hat  p=(0,0)$, $H\hat  p=L^\uparrow _+$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weyl Spinor Representation of $\mathrm  {SL}(n,\mathbbm  C)\sim L^\uparrow _+$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dirac Spinor Representation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weyl Formalism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Majorana Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dirac Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gamma Matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dirac Formalism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Free Dirac Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Symmetries}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacting Fields}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dyson's Formula}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlation Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wick's Theorem}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23331193}{46940763}
\pgfsyspdfmark {pgfid2}{24923001}{46940763}
\pgfsyspdfmark {pgfid3}{25118244}{46776923}
\pgfsyspdfmark {pgfid4}{13348534}{37906655}
\pgfsyspdfmark {pgfid5}{14940342}{37906655}
\pgfsyspdfmark {pgfid6}{15135585}{37742815}
\pgfsyspdfmark {pgfid19}{16605230}{33630535}
\pgfsyspdfmark {pgfid20}{17289719}{33630535}
\pgfsyspdfmark {pgfid21}{17484962}{33466695}
\pgfsyspdfmark {pgfid22}{21990924}{33630535}
\pgfsyspdfmark {pgfid23}{22675413}{33630535}
\pgfsyspdfmark {pgfid24}{22870656}{33466695}
\pgfsyspdfmark {pgfid25}{16605230}{32280490}
\pgfsyspdfmark {pgfid26}{17289719}{32280490}
\pgfsyspdfmark {pgfid27}{17484962}{32116650}
\pgfsyspdfmark {pgfid28}{17974208}{32280490}
\pgfsyspdfmark {pgfid29}{18658697}{32280490}
\pgfsyspdfmark {pgfid30}{18853940}{32116650}
\pgfsyspdfmark {pgfid31}{8488704}{28225269}
\pgfsyspdfmark {pgfid32}{9173193}{28225269}
\pgfsyspdfmark {pgfid33}{9368436}{28061429}
\pgfsyspdfmark {pgfid34}{21444795}{25738541}
\pgfsyspdfmark {pgfid35}{22129284}{25738541}
\pgfsyspdfmark {pgfid36}{22324527}{25574701}
\pgfsyspdfmark {pgfid40}{26258454}{22549126}
\pgfsyspdfmark {pgfid41}{26942943}{22549126}
\pgfsyspdfmark {pgfid42}{27138186}{22385286}
\pgfsyspdfmark {pgfid43}{11616464}{13848638}
\pgfsyspdfmark {pgfid44}{12300953}{13848638}
\pgfsyspdfmark {pgfid45}{12496196}{13684798}
\pgfsyspdfmark {pgfid46}{22795840}{11816105}
\pgfsyspdfmark {pgfid47}{23480329}{11816105}
\pgfsyspdfmark {pgfid48}{23675572}{11652265}
\pgfsyspdfmark {pgfid49}{9732737}{7870742}
\pgfsyspdfmark {pgfid50}{10417226}{7870742}
\pgfsyspdfmark {pgfid51}{10612469}{7706902}
\pgfsyspdfmark {pgfid52}{16414585}{7870742}
\pgfsyspdfmark {pgfid53}{17099074}{7870742}
\pgfsyspdfmark {pgfid54}{17294317}{7706902}
\pgfsyspdfmark {pgfid55}{22142533}{7870742}
\pgfsyspdfmark {pgfid56}{22827022}{7870742}
\pgfsyspdfmark {pgfid57}{23022265}{7706902}
\pgfsyspdfmark {pgfid58}{27623622}{7870742}
\pgfsyspdfmark {pgfid59}{28308111}{7870742}
\pgfsyspdfmark {pgfid60}{28503354}{7706902}
\pgfsyspdfmark {pgfid61}{17467137}{56005814}
\pgfsyspdfmark {pgfid62}{19035908}{56005814}
\pgfsyspdfmark {pgfid63}{19231151}{55841974}
\pgfsyspdfmark {pgfid64}{30008834}{48525583}
\pgfsyspdfmark {pgfid65}{31577605}{48525583}
\pgfsyspdfmark {pgfid66}{31772848}{48361743}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feynman Diagrams}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tree-level diagrams for the $\phi \phi \to \phi \phi $ interaction in $\phi ^3$ theory.}}{13}{}\protected@file@percent }
\newlabel{3.2-ff-ff}{{1}{13}{Feynman Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scattering}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams for the $\lambda ^2$ order 2-2 scattering in $\lambda \psi \overline  \psi \phi /3!$ theory. }}{14}{}\protected@file@percent }
\newlabel{fig:yukawastuchannels}{{2}{14}{Scattering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalisms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unitarity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Renormalization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mass Renormalization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Field Renormalization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Momentum Cutoff}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loop Integrals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Useful Formulae}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Integral Formulation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation}{17}{}\protected@file@percent }
\newlabel{41a}{{5.1}{17}{Derivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantization of Scalar Fields}{17}{}\protected@file@percent }
\newlabel{4correlation}{{5.3}{17}{Quantization of Scalar Fields}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantization of EM Field}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
